G04:AMPARAMS|DCode=36|XSize=3.9mm|YSize=2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.90,0.80,0,0,270.0*
21,1,2.70,2.00,0,0,270.0*
1,1,1.20,-0.40,-1.35*
1,1,1.20,-0.40,1.35*
1,1,1.20,0.40,1.35*
1,1,1.20,0.40,-1.35*
%
G04:AMPARAMS|DCode=37|XSize=3.9mm|YSize=2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.90,0.80,0,0,0.0*
21,1,2.70,2.00,0,0,0.0*
1,1,1.20,1.35,-0.40*
1,1,1.20,-1.35,-0.40*
1,1,1.20,-1.35,0.40*
1,1,1.20,1.35,0.40*
%
G04:AMPARAMS|DCode=56|XSize=3.5mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.50,0.80,0,0,270.0*
21,1,2.70,1.60,0,0,270.0*
1,1,0.80,-0.40,-1.35*
1,1,0.80,-0.40,1.35*
1,1,0.80,0.40,1.35*
1,1,0.80,0.40,-1.35*
%
G04:AMPARAMS|DCode=57|XSize=3.5mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.50,0.80,0,0,0.0*
21,1,2.70,1.60,0,0,0.0*
1,1,0.80,1.35,-0.40*
1,1,0.80,-1.35,-0.40*
1,1,0.80,-1.35,0.40*
1,1,0.80,1.35,0.40*
%
