*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\profile

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\stephdr

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\dielectric2\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\dielectric2\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\board_layer_stack_bottom_overlay\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\board_layer_stack_bottom_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\board_layer_stack_bottom_solder\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\board_layer_stack_bottom_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\steps\pcb\eda\data

Generated File : C:\Users\Public\Documents\Altium\EKG\Project Outputs for EKG\odb\matrix\matrix

