UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 10 -20.17500156 61.67499476 90 N TP4 Test_pad ;0=1,1=0.0000
TOP 0 -19.00000264 60.3499936 90 N 13 5 1
#
# CMP 1
CMP 11 -7.00000124 58.99999884 0 N TP3 Test_pad ;0=1,1=0.0000
TOP 0 -7.05000114 58.99999884 0 N 1 3 1
#
# CMP 2
CMP 12 -11.17500178 60.4999933 90 N TP2 Test_pad ;0=1,1=0.0000
TOP 0 -10.46000194 60.3499936 90 N 2 2 1
#
# CMP 3
CMP 13 7.99999924 53.49999968 270 N TP1 Test_pad ;0=1,1=0.0000
TOP 0 7.99999924 53.49999968 270 N 16 4 1
#
# CMP 4
CMP 9 -24.00000026 50.5000006 0 N S1 SS22F03-G6 ;0=2,1=0.0000
PRP Manufacturer 'Ninigi'
PRP Manufacturer_Part_Number 'SS22F03-G6'
PRP Pricing '2=0.358, 5=0.303, 20=0.285, 100=0.257, 500=0.229 (EUR)'
PRP RoHS 'No'
PRP Stock '2321'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'SS22F03-G6'
TOP 0 -27.20000148 51.90000034 0 N 0 9 1
TOP 1 -24.00000026 51.90000034 0 N 2 0 2
TOP 2 -20.79999904 51.90000034 0 N 1 2 3
TOP 3 -20.79999904 49.10000086 0 N 0 10 4
TOP 4 -24.00000026 49.10000086 0 N 0 7 5
TOP 5 -27.20000148 49.10000086 0 N 0 8 6
TOP 6 -30.35000026 50.5000006 90 N 0 12 empty-1
TOP 7 -17.65000026 50.5000006 270 N 0 13 empty-2
#
# CMP 5
CMP 6 12.2500009 21.25000068 180 N R9 60K4_8085 ;0=1,1=0.0000
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/9188/aoa0000ce2-9188490.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/9188/aoa0000ce2-9188490.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16781/70260748-16781596.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16781/70260748-16781596.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22706/426256-22706518.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22706/426256-22706518.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/28693/1678782-28693609.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/28693/1678782-28693609.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/7861/426256-7861900.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/7861/426256-7861900.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/6064/426256-6064646.pdf?src-supplier=Farnell'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/6064/426256-6064646.pdf?src-supplier=Farnell'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/6064/426256-6064648.pdf?src-supplier=Farnell'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/6064/426256-6064648.pdf?src-supplier=Farnell'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/30063/aoa0000ce2-30063494.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/30063/aoa0000ce2-30063494.pdf?src-supplier=Onlinecomponents.com'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF6042V'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.6mm'
PRP Package_Length '2mm'
PRP Package_Shape 'Rectangular'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '1=0.0441, 50=0.0255, 100=0.0224, 250=0.0185, 500=0.0159, 1000=0.0136, 3000=0.0104, 5000=0.009, 10000=0.0086 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '4450'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'ERJ6ENF6042V'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '60.4kR'
PRP Working_Voltage '150V'
TOP 0 13.62500196 21.25000068 180 N 8 0 1
TOP 1 10.87499984 21.25000068 180 N 7 1 2
#
# CMP 6
CMP 6 11.00000086 16.99999902 270 N R8 60K4_8085 ;0=1,1=0.0000
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/9188/aoa0000ce2-9188490.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/9188/aoa0000ce2-9188490.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16781/70260748-16781596.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16781/70260748-16781596.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22706/426256-22706518.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22706/426256-22706518.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/28693/1678782-28693609.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/28693/1678782-28693609.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/7861/426256-7861900.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/7861/426256-7861900.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/6064/426256-6064646.pdf?src-supplier=Farnell'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/6064/426256-6064646.pdf?src-supplier=Farnell'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/6064/426256-6064648.pdf?src-supplier=Farnell'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/6064/426256-6064648.pdf?src-supplier=Farnell'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/30063/aoa0000ce2-30063494.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/30063/aoa0000ce2-30063494.pdf?src-supplier=Onlinecomponents.com'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF6042V'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.6mm'
PRP Package_Length '2mm'
PRP Package_Shape 'Rectangular'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '1=0.0441, 50=0.0255, 100=0.0224, 250=0.0185, 500=0.0159, 1000=0.0136, 3000=0.0104, 5000=0.009, 10000=0.0086 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '4450'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'ERJ6ENF6042V'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '60.4kR'
PRP Working_Voltage '150V'
TOP 0 11.00000086 15.62499796 270 N 5 3 1
TOP 1 11.00000086 18.37500008 270 N 8 1 2
#
# CMP 7
CMP 6 -4.27500034 46.09999924 180 N R7 1K_0805 ;0=1,1=0.0000
PRP Additional_Feature 'ANTI-SULFUR'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0002290271/VISH-S-A0002290271-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0002290271/VISH-S-A0002290271-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/8901/rcae3-8901866.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/8901/rcae3-8901866.pdf?src-supplier=Avnet'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Vishay Semiconductors'
PRP Manufacturer_Part_Number 'RCA08051K00FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.45mm'
PRP Package_Length '2mm'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '10=0.0243, 50=0.0207, 100=0.0186, 500=0.0137, 1000=0.0118, 2500=0.0096, 5000=0.0082, 10000=0.007 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '3830'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'RCA08051K00FKEA'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '1kR'
PRP Working_Voltage '150V'
TOP 0 -2.89999928 46.09999924 180 N 16 6 1
TOP 1 -5.6500014 46.09999924 180 N 6 1 2
#
# CMP 8
CMP 6 -8.80000018 17.50000056 180 N R6 19K1 ;0=1,1=0.0000
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821546.pdf?src-supplier=Rs'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821546.pdf?src-supplier=Rs'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22764/1678782-22764831.pdf?src-supplier=Farnell'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22764/1678782-22764831.pdf?src-supplier=Farnell'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/9192/aoa0000ce2-9192286.pdf?src-supplier=Avnet'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/9192/aoa0000ce2-9192286.pdf?src-supplier=Avnet'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/24164/aoa0000ce2-24164678.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/24164/aoa0000ce2-24164678.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16765/70260748-16765944.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16765/70260748-16765944.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16781/70260748-16781813.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16781/70260748-16781813.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/30243/aoa0000ce2-30243470.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/30243/aoa0000ce2-30243470.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/22668/1678782-22668686.pdf?src-supplier=Element14'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/22668/1678782-22668686.pdf?src-supplier=Element14'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF1912V'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.6mm'
PRP Package_Length '2mm'
PRP Package_Shape 'Rectangular'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '1=0.1045, 10=0.0287, 50=0.0228, 100=0.0205, 5000=0.0089, 10000=0.0086 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '4770'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'ERJ6ENF1912V'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '19.1kR'
PRP Working_Voltage '150V'
TOP 0 -7.42499912 17.50000056 180 N 13 16 1
TOP 1 -10.17500124 17.50000056 180 N 9 1 2
#
# CMP 9
CMP 6 -10.29999718 21.2999955 0 N R5 30k_0805 ;0=1,1=0.0000
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821600.pdf?src-supplier=Rs'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821600.pdf?src-supplier=Rs'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/24124/aoa0000ce2-24124393.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/24124/aoa0000ce2-24124393.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22673/1678782-22673293.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22673/1678782-22673293.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/28565/1694929-28565193.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/28565/1694929-28565193.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/46441/1678782-46441405.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/46441/1678782-46441405.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/46441/1678782-46441406.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/46441/1678782-46441406.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/7711/1678782-7711062.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/7711/1678782-7711062.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/9117/aoa0000ce2-9117485.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/9117/aoa0000ce2-9117485.pdf?src-supplier=Avnet'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/30169/aoa0000ce2-30169447.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/30169/aoa0000ce2-30169447.pdf?src-supplier=Onlinecomponents.com'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF3002V'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.6mm'
PRP Package_Length '2mm'
PRP Package_Shape 'Rectangular'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '1=0.095, 10=0.0298, 50=0.0217, 100=0.0191, 500=0.0145, 1000=0.013, 5000=0.0102, 10000=0.0093, 250000=0.0088 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '4568'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'ERJ6ENF3002V'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '30kR'
PRP Working_Voltage '150V'
TOP 0 -11.67499824 21.2999955 0 N 11 2 1
TOP 1 -8.92499612 21.2999955 0 N 10 2 2
#
# CMP 10
CMP 6 -10.34999454 29.4999918 180 N R4 30k_0805 ;0=1,1=0.0000
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821600.pdf?src-supplier=Rs'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821600.pdf?src-supplier=Rs'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/24124/aoa0000ce2-24124393.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/24124/aoa0000ce2-24124393.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22673/1678782-22673293.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22673/1678782-22673293.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/28565/1694929-28565193.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/28565/1694929-28565193.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/46441/1678782-46441405.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/46441/1678782-46441405.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/46441/1678782-46441406.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/46441/1678782-46441406.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/7711/1678782-7711062.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/7711/1678782-7711062.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/9117/aoa0000ce2-9117485.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/9117/aoa0000ce2-9117485.pdf?src-supplier=Avnet'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/30169/aoa0000ce2-30169447.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/30169/aoa0000ce2-30169447.pdf?src-supplier=Onlinecomponents.com'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF3002V'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.6mm'
PRP Package_Length '2mm'
PRP Package_Shape 'Rectangular'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '1=0.095, 10=0.0298, 50=0.0217, 100=0.0191, 500=0.0145, 1000=0.013, 5000=0.0102, 10000=0.0093, 250000=0.0088 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '4568'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'ERJ6ENF3002V'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '30kR'
PRP Working_Voltage '150V'
TOP 0 -8.97499348 29.4999918 180 N 10 0 1
TOP 1 -11.7249956 29.4999918 180 N 15 1 2
#
# CMP 11
CMP 6 -8.80000018 15.00000048 0 N R3 1K_0805 ;0=1,1=0.0000
PRP Additional_Feature 'ANTI-SULFUR'
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0002290271/VISH-S-A0002290271-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/VISH/VISH-S-A0002290271/VISH-S-A0002290271-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/8901/rcae3-8901866.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/8901/rcae3-8901866.pdf?src-supplier=Avnet'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Vishay Semiconductors'
PRP Manufacturer_Part_Number 'RCA08051K00FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.45mm'
PRP Package_Length '2mm'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '10=0.0243, 50=0.0207, 100=0.0186, 500=0.0137, 1000=0.0118, 2500=0.0096, 5000=0.0082, 10000=0.007 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '3830'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'RCA08051K00FKEA'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '1kR'
PRP Working_Voltage '150V'
TOP 0 -10.17500124 15.00000048 0 N 9 0 1
TOP 1 -7.42499912 15.00000048 0 N 5 2 2
#
# CMP 12
CMP 6 -17.19999862 24.09999498 180 N R2 30k_0805 ;0=1,1=0.0000
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821600.pdf?src-supplier=Rs'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821600.pdf?src-supplier=Rs'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/24124/aoa0000ce2-24124393.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/24124/aoa0000ce2-24124393.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22673/1678782-22673293.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22673/1678782-22673293.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/28565/1694929-28565193.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/28565/1694929-28565193.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/46441/1678782-46441405.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/46441/1678782-46441405.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/46441/1678782-46441406.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/46441/1678782-46441406.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/7711/1678782-7711062.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/7711/1678782-7711062.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/9117/aoa0000ce2-9117485.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/9117/aoa0000ce2-9117485.pdf?src-supplier=Avnet'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/30169/aoa0000ce2-30169447.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/30169/aoa0000ce2-30169447.pdf?src-supplier=Onlinecomponents.com'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF3002V'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.6mm'
PRP Package_Length '2mm'
PRP Package_Shape 'Rectangular'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '1=0.095, 10=0.0298, 50=0.0217, 100=0.0191, 500=0.0145, 1000=0.013, 5000=0.0102, 10000=0.0093, 250000=0.0088 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '4568'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'ERJ6ENF3002V'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '30kR'
PRP Working_Voltage '150V'
TOP 0 -15.82499756 24.09999498 180 N 9 4 1
TOP 1 -18.57499968 24.09999498 180 N 12 3 2
#
# CMP 13
CMP 6 -17.19999862 26.79999466 180 N R1 30k_0805 ;0=1,1=0.0000
PRP Case/Package '0805'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0009889626/PANA-S-A0009889626-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821600.pdf?src-supplier=Rs'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/11821/0900766b80f80784-11821600.pdf?src-supplier=Rs'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/24124/aoa0000ce2-24124393.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/24124/aoa0000ce2-24124393.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/22673/1678782-22673293.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/22673/1678782-22673293.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/28565/1694929-28565193.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/28565/1694929-28565193.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/46441/1678782-46441405.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/46441/1678782-46441405.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/46441/1678782-46441406.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/46441/1678782-46441406.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/7711/1678782-7711062.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/7711/1678782-7711062.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/9117/aoa0000ce2-9117485.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/9117/aoa0000ce2-9117485.pdf?src-supplier=Avnet'
PRP ComponentLink10Description 'https://datasheet.ciiva.com/30169/aoa0000ce2-30169447.pdf?src-supplier=Onlinecomponents.com'
PRP ComponentLink10URL 'https://datasheet.ciiva.com/30169/aoa0000ce2-30169447.pdf?src-supplier=Onlinecomponents.com'
PRP Construction 'Rectangular'
PRP JESD-609_Code 'e3'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-6ENF3002V'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Height '0.6mm'
PRP Package_Length '2mm'
PRP Package_Shape 'Rectangular'
PRP Package_Width '1.25mm'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power '125mW'
PRP Pricing '1=0.095, 10=0.0298, 50=0.0217, 100=0.0191, 500=0.0145, 1000=0.013, 5000=0.0102, 10000=0.0093, 250000=0.0088 (EUR)'
PRP Rated_Temperature '70°C'
PRP Reach_SVHC_Compliant 'Yes'
PRP Reference_Standard 'AEC-Q200'
PRP Resistor_Type 'FIXED RESISTOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '4568'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'ERJ6ENF3002V'
PRP Technology 'METAL GLAZE/THICK FILM'
PRP Temperature_Coefficient_(ppm/Cel) '100'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance '1%'
PRP Value '30kR'
PRP Working_Voltage '150V'
TOP 0 -15.82499756 26.79999466 180 N 9 2 1
TOP 1 -18.57499968 26.79999466 180 N 12 2 2
#
# CMP 14
CMP 5 -24.00000026 41.50000082 0 N LED1 Green_LED ;0=2,1=0.0000
TOP 0 -25.27000026 41.50000082 0 N 6 0 1
TOP 1 -22.73000026 41.50000082 0 N 13 14 2
#
# CMP 15
CMP 3 9.09999958 28.39999908 180 N J7 961102-6404-AR-HDR2-SIL ;0=2,1=0.0000
TOP 0 9.09999958 27.12999908 180 N 4 1 1
TOP 1 9.09999958 29.66999908 180 N 13 7 2
#
# CMP 16
CMP 7 -21.1250022 56.974994 180 N J6 Vbat- ;0=2,1=0.0000
TOP 0 -16.00000102 60.3499936 180 N 13 9 1
#
# CMP 17
CMP 8 -16.80000196 56.974994 180 N J5 Vbat+ ;0=2,1=0.0000
TOP 0 -13.46000102 60.3499936 180 N 2 1 1
#
# CMP 18
CMP 2 16.69999962 37.19999926 180 N J4 FC681374V ;0=2,1=0.0000
PRP Category 'Audio / Video Connectors'
PRP ComponentLink1Description 'http://www.produktinfo.conrad.com/datenblaetter/1300000-1399999/001317833-da-01-en-3_5_MM_KLINKENEINBAUBUCHSE_FC681374V.pdf?src-supplier=Conrad'
PRP ComponentLink1URL 'http://www.produktinfo.conrad.com/datenblaetter/1300000-1399999/001317833-da-01-en-3_5_MM_KLINKENEINBAUBUCHSE_FC681374V.pdf?src-supplier=Conrad'
PRP ComponentLink2Description 'http://datasheet.octopart.com/FC681374V-Cliff-datasheet-27593909.pdf?src-supplier=Distrelec'
PRP ComponentLink2URL 'http://datasheet.octopart.com/FC681374V-Cliff-datasheet-27593909.pdf?src-supplier=Distrelec'
PRP ComponentLink3Description 'http://datasheet.octopart.com/FC681374V-Cliff-datasheet-27593909.pdf?src-supplier=Farnell'
PRP ComponentLink3URL 'http://datasheet.octopart.com/FC681374V-Cliff-datasheet-27593909.pdf?src-supplier=Farnell'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1869285.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1869285.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.octopart.com/FC681374V-Cliff-datasheet-27593909.pdf?src-supplier=Newark'
PRP ComponentLink5URL 'https://datasheet.octopart.com/FC681374V-Cliff-datasheet-27593909.pdf?src-supplier=Newark'
PRP ComponentLink6Description 'https://datasheet.octopart.com/FC681374V-Cliff-datasheet-34177465.pdf?src-supplier=TME'
PRP ComponentLink6URL 'https://datasheet.octopart.com/FC681374V-Cliff-datasheet-34177465.pdf?src-supplier=TME'
PRP Manufacturer 'Cliff'
PRP Manufacturer_Part_Number 'FC681374V'
PRP Pricing '1=1.25, 20=1.09, 100=0.97, 500=0.76 (EUR)'
PRP RoHS 'Yes'
PRP Stock '654'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'FC681374V'
TOP 0 20.25000014 36.34999588 90 N 13 4 1
TOP 1 16.69999962 33.1499972 0 N 3 0 2
TOP 2 13.1499991 36.34999588 90 N 13 3 4
TOP 3 16.69999962 41.24999624 0 N 14 0 5
#
# CMP 19
CMP 3 -14.80000088 39.49999974 90 N J3 961102-6404-AR-HDR2-SIL ;0=2,1=0.0000
TOP 0 -13.53000088 39.49999974 90 N 15 0 1
TOP 1 -16.07000088 39.49999974 90 N 13 15 2
#
# CMP 20
CMP 3 0 8.99999978 90 N J2 961102-6404-AR-HDR2-SIL ;0=2,1=0.0000
TOP 0 1.27 8.99999978 90 N 5 4 1
TOP 1 -1.27 8.99999978 90 N 13 17 2
#
# CMP 21
CMP 4 -0.2999994 39.89999894 0 N J1 INA333_Module ;0=2,1=0.0000
TOP 0 -9.12499826 43.70999894 0 N 13 12 1
TOP 1 -9.17499816 41.16999894 0 N 0 11 2
TOP 2 -9.22499806 38.62999894 0 N 15 2 3
TOP 3 -9.27499796 36.08999894 0 N 0 2 4
TOP 4 8.525002 36.08999894 0 N 13 10 5
TOP 5 8.5750019 38.62999894 0 N 16 3 6
TOP 6 8.6250018 41.16999894 0 N 3 1 7
TOP 7 8.6750017 43.70999894 0 N 14 1 8
#
# CMP 22
CMP 14 -0.3999992 53.49999968 0 N IC2 LM7805CT ;0=2,1=0.0000
PRP Category 'Voltage Regulators - Linear'
PRP Channels '1'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NATL/NATLS06109/NATLS06109-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NATL/NATLS06109/NATLS06109-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/14280/lm340-n-14280911.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/14280/lm340-n-14280911.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15083/lm7805c-15083790.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15083/lm7805c-15083790.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/45987/902071-45987836.pdf?src-supplier=Jameco'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/45987/902071-45987836.pdf?src-supplier=Jameco'
PRP JESD-30_Code 'R-PSFM-T3'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'LM7805CT/NOPB'
PRP Max_Supply_Voltage '25V'
PRP Min_Input_Voltage '7V'
PRP Operating_Temperature__TJ-Max '125°C'
PRP Operating_Temperature__TJ-Min '0°C'
PRP Output_Current1-Max '1A'
PRP Output_Voltage1-Max '5.25V'
PRP Output_Voltage1-Min '4.75V'
PRP Output_Voltage1-Nom '5V'
PRP Package_Body_Material 'Plastic'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'FLANGE MOUNTMeter'
PRP Pins '3'
PRP Pricing '1=1.21, 45=1.13, 90=1.07, 270=0.92, 450=0.84, 540=0.81, 675=0.78, 1035=0.77 (EUR)'
PRP Qualification_Status 'Not Qualified'
PRP Regulator_Type 'FIXED POSITIVE SINGLE OUTPUT STANDARD REGULATOR'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '1029'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'LM7805CT/NOPB'
PRP Surface_Mount 'No'
PRP Technology 'BIPOLAR'
PRP Terminal_Form 'Through Hole'
PRP Terminal_Position 'SINGLE'
TOP 0 -2.9399992 53.49999968 0 N 1 1 1
TOP 1 -0.3999992 53.49999968 0 N 13 18 2
TOP 2 2.2750018 53.49999968 0 N 16 1 3
#
# CMP 23
CMP 1 0.2999994 21.29999804 180 N IC1 LM324N ;0=2,1=0.0000
PRP Amplifier_Type 'OPERATIONAL AMPLIFIER'
PRP Architecture 'VOLTAGE-FEEDBACK'
PRP Average_Bias_Current-Max_(IIB) '500nA'
PRP Bias_Current-Max_(IIB)_@25C '250nA'
PRP Case/Package 'DIP'
PRP Category 'Amplifiers - Op Amps, Buffer, Instrumentation'
PRP Channels '4'
PRP Common_Mode_Rejection_Ratio-Min '65dB'
PRP Common-mode_Reject_Ratio-Nom '85dB'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NATL/NATLS09708/NATLS09708-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NATL/NATLS09708/NATLS09708-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/5997/1768103-5997424.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/5997/1768103-5997424.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/29304/151880-da-01-en-ic-lm-324-n-tid-29304983.pdf?src-supplier=Conrad'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/29304/151880-da-01-en-ic-lm-324-n-tid-29304983.pdf?src-supplier=Conrad'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/8008/1905671-8008853.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/8008/1905671-8008853.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7709/1840878-7709815.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7709/1840878-7709815.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/7709/1840878-7709816.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/7709/1840878-7709816.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/1796/lm224-1796723.pdf?src-supplier=Digikey'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/1796/lm224-1796723.pdf?src-supplier=Digikey'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/7148/lm224-7148869.pdf?src-supplier=Newark'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/7148/lm224-7148869.pdf?src-supplier=Newark'
PRP Frequency_Compensation 'YES'
PRP Height_-_Seated_(Max) '5.08mm'
PRP Input_Offset_Voltage-Max '9mV'
PRP JESD-30_Code 'R-PDIP-T14'
PRP JESD-609_Code 'e0'
PRP Length '19.18mm'
PRP Low-Offset 'No'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'LM324N'
PRP Max_Operating_Temperature '70°C'
PRP Max_Supply_Current '1.2mA'
PRP Micropower 'Yes'
PRP Min_Operating_Temperature '0°C'
PRP Neg_Supply_Voltage_Limit-Max '0V'
PRP Neg_Supply_Voltage-Nom_(Vsup) '0V'
PRP Nominal_Supply_Voltage '5V'
PRP Package_Body_Material 'Plastic'
PRP Package_Equivalence_Code 'DIP14,.3'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'IN-LINEMeter'
PRP Peak_Reflow_Temperature_(Cel) '260°C'
PRP Pins '14'
PRP Power_Supplies '5/30V'
PRP Pricing '1=0.475, 10=0.333, 25=0.266, 100=0.238, 250=0.2, 500=0.18, 1000=0.166, 2500=0.154 (EUR)'
PRP Qualification_Status 'Not Qualified'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'No'
PRP RoHS_Compliant 'No'
PRP Slew_Rate '0.5V/µs'
PRP Stock '5335'
PRP Supplier 'TME'
PRP Supplier_Part_Number 'LM324N-TI'
PRP Supply_Voltage_Limit-Max '32V'
PRP Surface_Mount 'No'
PRP Technology 'BIPOLAR'
PRP Temperature_Grade 'COMMERCIAL'
PRP Terminal_Finish 'Tin'
PRP Terminal_Form 'Through Hole'
PRP Terminal_Pitch '2.54mm'
PRP Terminal_Position 'DUAL'
PRP Time_@_Peak_Reflow_Temperature-Max_(s) '40s'
PRP Unity_Gain_BW-Nom '1MHz'
PRP Voltage_Gain-Min '25000'
PRP Width '7.62mm'
TOP 0 4.1099994 13.67999804 180 N 5 0 1
TOP 1 4.1099994 16.21999804 180 N 5 1 2
TOP 2 4.1099994 18.75999804 180 N 11 0 3
TOP 3 4.1099994 21.29999804 180 N 16 5 4
TOP 4 4.1099994 23.83999804 180 N 7 0 5
TOP 5 4.1099994 26.37999804 180 N 4 3 6
TOP 6 4.1099994 28.91999804 180 N 4 0 7
TOP 7 -3.5100006 28.91999804 180 N 0 1 8
TOP 8 -3.5100006 26.37999804 180 N 0 0 9
TOP 9 -3.5100006 23.83999804 180 N 0 3 10
TOP 10 -3.5100006 21.29999804 180 N 13 13 11
TOP 11 -3.5100006 18.75999804 180 N 0 6 12
TOP 12 -3.5100006 16.21999804 180 N 0 5 13
TOP 13 -3.5100006 13.67999804 180 N 0 4 14
#
# CMP 24
CMP 0 8.99999978 24.00000026 180 N C9 22nF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/1958513.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/1958513.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink4Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=74398&src-supplier=Verical'
PRP ComponentLink4URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=74398&src-supplier=Verical'
PRP ComponentLink5Description 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-85392065.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-85392065.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink6URL 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink7Description 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7URL 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink8Description 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-136037192.pdf?src-supplier=TECHDesign'
PRP ComponentLink8URL 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-136037192.pdf?src-supplier=TECHDesign'
PRP ComponentLink9Description 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-62066062.pdf?src-supplier=TME'
PRP ComponentLink9URL 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-62066062.pdf?src-supplier=TME'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805B223K500CT'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.0855, 10=0.0209, 50=0.0147, 100=0.0129, 500=0.0097, 1000=0.0087, 3000=0.0075, 4000=0.0073, 8000=0.0067, 20000=0.0061 (EUR)'
PRP Rated_DC_Voltage_(URdc) '50V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '52340'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805B223K500CT'
PRP Temperature_Characteristics_Code 'X7R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '22nF'
PRP Width '1.25mm'
TOP 0 10.37500084 24.00000026 180 N 13 6 1
TOP 1 7.62499872 24.00000026 180 N 7 2 2
#
# CMP 25
CMP 0 13.50000094 25.7499993 90 N C8 22nF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/1958513.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/1958513.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink4Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=74398&src-supplier=Verical'
PRP ComponentLink4URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=74398&src-supplier=Verical'
PRP ComponentLink5Description 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-85392065.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-85392065.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink6URL 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink7Description 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7URL 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink8Description 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-136037192.pdf?src-supplier=TECHDesign'
PRP ComponentLink8URL 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-136037192.pdf?src-supplier=TECHDesign'
PRP ComponentLink9Description 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-62066062.pdf?src-supplier=TME'
PRP ComponentLink9URL 'https://datasheet.octopart.com/0805B223K500CT-Walsin-Technologies-datasheet-62066062.pdf?src-supplier=TME'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805B223K500CT'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.0855, 10=0.0209, 50=0.0147, 100=0.0129, 500=0.0097, 1000=0.0087, 3000=0.0075, 4000=0.0073, 8000=0.0067, 20000=0.0061 (EUR)'
PRP Rated_DC_Voltage_(URdc) '50V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '52340'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805B223K500CT'
PRP Temperature_Characteristics_Code 'X7R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '22nF'
PRP Width '1.25mm'
TOP 0 13.50000094 27.12500036 90 N 4 2 1
TOP 1 13.50000094 24.37499824 90 N 8 2 2
#
# CMP 26
CMP 0 1.10000034 49.89999926 0 N C7 1uF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=414515&src-supplier=Verical'
PRP ComponentLink3URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=414515&src-supplier=Verical'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1958513.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1958513.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.octopart.com/0805B105K250CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5URL 'https://datasheet.octopart.com/0805B105K250CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6Description 'https://datasheet.octopart.com/0805B105K250CT-Walsin-Technologies-datasheet-62066062.pdf?src-supplier=TME'
PRP ComponentLink6URL 'https://datasheet.octopart.com/0805B105K250CT-Walsin-Technologies-datasheet-62066062.pdf?src-supplier=TME'
PRP ComponentLink7Description 'https://datasheet.octopart.com/0805B105K250CT-Walsin-Technologies-datasheet-136037192.pdf?src-supplier=TECHDesign'
PRP ComponentLink7URL 'https://datasheet.octopart.com/0805B105K250CT-Walsin-Technologies-datasheet-136037192.pdf?src-supplier=TECHDesign'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805B105K250CT'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1133, 10=0.027, 1000=0.0203, 3000=0.0185, 6000=0.0169, 9000=0.0154, 60000=0.0133, 75000=0.0126, 90000=0.012, 99000=0.0116 (EUR)'
PRP Rated_DC_Voltage_(URdc) '25V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '100383'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805B105K250CT'
PRP Temperature_Characteristics_Code 'X7R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '1uF'
PRP Width '1.25mm'
TOP 0 -0.27500072 49.89999926 0 N 13 2 1
TOP 1 2.4750014 49.89999926 0 N 16 0 2
#
# CMP 27
CMP 0 -8.99999978 54.50000022 90 N C6 3.3uF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26864/getdatasheetpartid-415347-26864798.pdf?src-supplier=Verical'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26864/getdatasheetpartid-415347-26864798.pdf?src-supplier=Verical'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805X335K100CT'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.1894, 5=0.1297, 10=0.1085, 50=0.0684, 100=0.0569, 250=0.0462, 500=0.0407, 3000=0.0325, 45000=0.0281, 99000=0.0276 (EUR)'
PRP Rated_DC_Voltage_(URdc) '10V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '24211'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805X335K100CT'
PRP Temperature_Characteristics_Code 'X5R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '3.3uF'
PRP Width '1.25mm'
TOP 0 -8.99999978 55.87500128 90 N 13 11 1
TOP 1 -8.99999978 53.12499916 90 N 1 0 2
#
# CMP 28
CMP 0 -9.6499934 26.84999202 180 N C5 0.1uF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805B104K500CT'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.0564, 10=0.0292, 100=0.0134, 1000=0.00388, 4000=0.00315, 8000=0.00305, 20000=0.00299, 40000=0.00295, 80000=0.00291, 160000=0.00289 (EUR)'
PRP Rated_DC_Voltage_(URdc) '50V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '6960805'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805B104K500CT'
PRP Temperature_Characteristics_Code 'X7R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '100nF'
PRP Width '1.25mm'
TOP 0 -8.27499234 26.84999202 180 N 10 3 1
TOP 1 -11.02499446 26.84999202 180 N 9 5 2
#
# CMP 29
CMP 0 -9.6499934 24.09999244 180 N C4 0.1uF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805B104K500CT'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.0564, 10=0.0292, 100=0.0134, 1000=0.00388, 4000=0.00315, 8000=0.00305, 20000=0.00299, 40000=0.00295, 80000=0.00291, 160000=0.00289 (EUR)'
PRP Rated_DC_Voltage_(URdc) '50V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '6960805'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805B104K500CT'
PRP Temperature_Characteristics_Code 'X7R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '100nF'
PRP Width '1.25mm'
TOP 0 -8.27499234 24.09999244 180 N 10 1 1
TOP 1 -11.02499446 24.09999244 180 N 9 3 2
#
# CMP 30
CMP 0 -16.39999768 21.2999955 0 N C3 0.1uF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805B104K500CT'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.0564, 10=0.0292, 100=0.0134, 1000=0.00388, 4000=0.00315, 8000=0.00305, 20000=0.00299, 40000=0.00295, 80000=0.00291, 160000=0.00289 (EUR)'
PRP Rated_DC_Voltage_(URdc) '50V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '6960805'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805B104K500CT'
PRP Temperature_Characteristics_Code 'X7R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '100nF'
PRP Width '1.25mm'
TOP 0 -17.77499874 21.2999955 0 N 12 0 1
TOP 1 -15.02499662 21.2999955 0 N 11 1 2
#
# CMP 31
CMP 0 -16.44999504 29.4999918 180 N C2 0.1uF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805B104K500CT'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.0564, 10=0.0292, 100=0.0134, 1000=0.00388, 4000=0.00315, 8000=0.00305, 20000=0.00299, 40000=0.00295, 80000=0.00291, 160000=0.00289 (EUR)'
PRP Rated_DC_Voltage_(URdc) '50V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '6960805'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805B104K500CT'
PRP Temperature_Characteristics_Code 'X7R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '100nF'
PRP Width '1.25mm'
TOP 0 -15.07499398 29.4999918 180 N 15 3 1
TOP 1 -17.8249961 29.4999918 180 N 12 1 2
#
# CMP 32
CMP 0 7.25000074 19.0000001 270 N C1 0.1uF_0805 ;0=1,1=0.0000
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink1URL 'https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/WATC/WATC-S-A0009550342/WATC-S-A0009550342-1.pdf?src-supplier=IHS+Markit'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'http://www.passivecomponent.com/indexsea/0805B104K500CT-IB.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'http://www.passivecomponent.com/wp-content/uploads/2018/10/MLCC.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2340522.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6URL 'https://datasheet.octopart.com/0805B104K500CT-Walsin-Technologies-datasheet-128065749.pdf?src-supplier=Future+Electronics'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP JESD-609_Code 'e3'
PRP Length '2mm'
PRP Manufacturer 'Walsin Technologies'
PRP Manufacturer_Part_Number '0805B104K500CT'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Multilayer 'Yes'
PRP Package_Shape 'Rectangular'
PRP Package_Style 'SMTMeter'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing '1=0.0564, 10=0.0292, 100=0.0134, 1000=0.00388, 4000=0.00315, 8000=0.00305, 20000=0.00299, 40000=0.00295, 80000=0.00291, 160000=0.00289 (EUR)'
PRP Rated_DC_Voltage_(URdc) '50V'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Stock '6960805'
PRP Supplier 'TME'
PRP Supplier_Part_Number '0805B104K500CT'
PRP Temperature_Characteristics_Code 'X7R'
PRP Terminal_Finish 'Nickel'
PRP Termination 'Wraparound'
PRP Tolerance__(fill_in_as_+-) '10%'
PRP Tolerance_(fill_in_as_+-) '10%'
PRP Value '100nF'
PRP Width '1.25mm'
TOP 0 7.25000074 17.62499904 270 N 13 8 1
TOP 1 7.25000074 20.37500116 270 N 16 2 2
#
